# end-user-programming-for-internet-of-things

./: README.md
AndroidHorizontalListView/: AndroidManifest.xml
Mock WebServices/: 2.1 Program Sample 1.txt  2.1 Program Sample 4.txt  2.3 Recommendations.txt  3.1 SmartObjects.txt  3.2 Tasks.txt  3.3 ObjectProperties.txt  3.5 Location(Where).txt  3.6 Activity (While).txt  3.7 User (Who).txt  3.8 channels (How).txt
RemindMe/: project.properties
RemindMe/assets/: remindme_db.sqlite
RemindMe/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
RemindMe/res/layout/: activity_fragment_view.xml  activity_item_row.xml  calender_fragment_view.xml  channel_fragment_view.xml  channel_item_row.xml  contact_fragment_view.xml  contact_item_row.xml  dialog_prog_edit_view.xml  dialog_property_note_view.xml  generate_view.xml  hori_listview_item_row.xml  location_fragment_view.xml  location_item_row.xml  myprogram_item_row.xml  remind_view.xml  (+9 more)
RemindMe/res/layout-sw340dp/: activity_fragment_view.xml  activity_item_row.xml  calender_fragment_view.xml  channel_fragment_view.xml  channel_item_row.xml  contact_fragment_view.xml  contact_item_row.xml  dialog_prog_edit_view.xml  dialog_property_note_view.xml  generate_view.xml  hori_listview_item_row.xml  location_fragment_view.xml  location_item_row.xml  myprogram_item_row.xml  object_fragment_view.xml  object_item_row.xml  property_fragment_view.xml  property_item_row.xml  property_selected_textview.xml  recomm_item_row.xml  remind_view.xml  tab_newprogram_view.xml  tab_recommendations_view.xml  task_fragment_view.xml  task_item_row.xml
RemindMe4AndroidStudio/: import-summary.txt  settings.gradle
RemindMe4AndroidStudio/actionbarsherlock/: build.gradle
RemindMe4AndroidStudio/androidHorizontalListView/: build.gradle
RemindMe4AndroidStudio/remindMe/: build.gradle
(+62 files in other folders)
