apply plugin: 'com.android.library'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.1'
  }
}


dependencies {
  compile 'com.android.support:support-v4:18.0.+'
}

android {
  compileSdkVersion 15
  buildToolsVersion '23.0.2'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
