<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/act_img_container"
        android:layout_width="40dp"
        android:layout_height="40dp" >

        <ImageView
            android:id="@+id/act_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_bell" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/act_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/act_img_container"
        android:text="@string/act1_text"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_font_size" />

    <Switch
        android:id="@+id/act_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>