<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="210dp"
    android:background="@color/dialog_note_bg_color" >

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/button_bg_color"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font_size" />

</RelativeLayout>