<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/itemimage_container"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/object_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemimage_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Washing Machine"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_font_size" />
    
</RelativeLayout>